#!/usr/bin/env bash
# -*- coding: UTF-8 -*-
#
# author        : JV-conseil
# credits       : JV-conseil
# copyright     : Copyright (c) 2019-2024 JV-conseil
#                 All rights reserved
#====================================================

export DISABLE_TELEMETRY=YES
export HF_HUB_OFFLINE=False
export PIPENV_DEFAULT_PYTHON_VERSION="3.12"
